PORT='your-port'

DATABASE_URL='database url'

ADMIN_USER_NAME='Application User'

ADMIN_USER_EMAIL='Default Application User email'

ADMIN_PASSWORD='Default Application Password'

NODE_ENV=development

APPLICATION_VERSION='version'

